# Homework_Prog_Academy_Java_Pro2

./: pom.xml
src/main/java/com/example/homework10/: Currency.java  CurrencyNbuAPI.java  MyController.java
src/main/java/org/example/: App.java  Currency.java  CurrencyDAO.java  CurrencyEntity.java  CurrencyNbuAPI.java  Utils.java
src/main/java/org/example/TaskOne/: App.java  Dish.java  DishDAO.java
src/main/java/org/example/TaskTwo/: App.java  FailedTransactionException.java
src/main/java/org/example/TaskTwo/API/: Curr.java  CurrencyNbuAPI.java
src/main/java/org/example/TaskTwo/DBs/: Account.java  Client.java  Currency.java  Transaction.java
src/main/java/org/example/TaskTwo/DBs/Acc/: Acc.java  (+3 more)
src/main/java/org/example/TaskTwo/Dao/: ClientDao.java  CurrencyDao.java  TransactionDao.java
src/main/java/org/example/TaskTwo/Tests/: TestCurrency.java  TestTransactions.java
src/main/java/ua/kiev/prog/: AppConfig.java  Contact.java  ContactDeserializer.java  ContactJson.java  ContactSerializer.java  ContactService.java  Group.java  GroupRepository.java  MyController.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/ua/kiev/prog/case2/: AbstractDAO.java  Main.java
src/main/java/ua/kiev/prog/shared/: Client.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: fail.html  main.html  result.html
src/main/webapp/WEB-INF/pages/: index.jsp  pick_file.jsp  show_file.jsp
src/main/webapp/WEB-INF/static/: contacts.json
src/resourses/: application.properties
